version: '3'
services:
  attendance-alarm:
    restart: always
    container_name: discord-text2speech
    image: yude/discord-text2speech
    environment:
    # Discord bot token
    - TOKEN=
    # Text channel which this bot works on
    - TEXT=
    # Voice channel which this bot works on
    - VOICE=