# Discord bot token
TOKEN=MjM2MDkyMDI3NDkyNzYxNjAw.V_9z1Q.JC1FMT6gdmAGYfzWFLyW01h0W1I
# Text channel which this bot works on
TEXT=550310710480076800
# Voice channel which this bot works on
VOICE=693775412504821791